<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Quiz</title>
    <style>
        /* Use classes instead of ids for styling */
        .centered-content {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 40vh;
        }

        .title {
            color: #0486b9;
        }

        .play-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #119ab3;
            border: 2px solid #119ab3; /* Add a border */
            border-radius: 5px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* Add some shadow for a 3D effect */
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease 0s; /* Smooth transition for hover effect */
        }

        .play-button:hover {
            background-color: #119ab3;
            color: #ffffff;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4); /* Change the shadow color on hover */
        }
    </style>
</head>
<body class="centered-content">
    <h1 class="title">Quick Quiz</h1>
    <a class="play-button" href="quiz.html">Play</a>
</body>
</html>