<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #ADD8E6
        }

        #question {
            width: 50vw;
            font-size: 1.5em;
            margin-bottom: 1em;
        }

        #options {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .option 
        {
            width: 100%;
            margin: 0.5em;
            cursor: pointer;
            font-size: 1.2em;
        }

        .option:hover {
            background-color: #119ab3;
            color: #ffffff;
            /* add better like box effects */
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            
        }

        #current-score {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0.5em;
            background-color: #119ab3;
            color: #ffffff;
        }

        #current-question {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0.5em;
            background-color: #119ab3;
            color: #ffffff;
        }

        #progress-bar-container {
            width: 20%;
            height: 1em;
            background-color: #ADD8E6;
            border: 1px solid #000000;
            position: absolute;
            top: 2em;
            /* i want it in center */
            left: 40%;
            margin-top: 0.5em;
        }

        #progress-bar {
            width: 0%;
            height: 100%;
            background-color: #119ab3;
        }
        
    </style>
</head>
<body>
    <!-- <h1 id="question">What is the answer to this question1</h1> -->
    <!-- now give 4 mcqs -->
    <!-- add script -->
    <div id="question"></div>
    <div id="options"></div>
    <!-- add current score div on top left  -->
    <div id="current-score">Score: 0</div>
    <!-- current question num -->
    <div id="current-question">Question: 1/10</div>
    <!-- add a progress bar also below this -->
    <div id="progress-bar-container">
        <div id="progress-bar"></div>
    </div>
    <!--  question body 
            question 
            options 
            options have hover effect
            question procceds to next question on option click
    -->

    <script src="quiz.js" type="module"></script>

</body>
</html>